<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agricreations contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .main-content{
      height: 100vh;

    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&family=Roboto&family=Rubik&display=swap');
    .poppins{
      font-family: 'Poppins', sans-serif;
      color: white;
    }
    .raleway{
      font-family: 'Raleway', sans-serif;
      color: #0d6efd;
    }
    .socialButtons p{
      padding: 5px;
    }
    .btn-primary{
      --bs-btn-color: #fff;
--bs-btn-bg: #7100f3;
--bs-btn-border-color: #7700ff;
--bs-btn-hover-color: #fff;
--bs-btn-hover-bg: #0b5ed7;
--bs-btn-hover-border-color: #0a58ca;
--bs-btn-focus-shadow-rgb: 49,132,253;
--bs-btn-active-color: #fff;
--bs-btn-active-bg: #0a58ca;
--bs-btn-active-border-color: #0a53be;
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
--bs-btn-disabled-color: #fff;
--bs-btn-disabled-bg: #0d6efd;
--bs-btn-disabled-border-color: #0d6efd;
    }
  </style>
  <body>
    <div class="main-content p-5 bg-dark">
    <form action="https://contact.agricreations.com/submit" method="post">
      <h3 class="text-center poppins">
        Contact Agricreations
      </h3>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label poppins">Email address</label>
        <input name="title" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div >
        <label for="exampleFormControlInput1" class="form-label poppins">Telegram link</label>
        <input name="telegram" class="form-control" id="exampleFormControlInput1" placeholder="t.me/moovendhan">
      </div>
      <div class="mt-3">
        <label for="exampleFormControlTextarea1" class="form-label poppins">What you need</label>
        <textarea placeholder="Discribe what you think we will be reachout as soon as possible" name="content" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary w-100 text-light mt-2">Send discord message</button>
      <div class="social">
        <div class="socialButtons d-flex flex-wrap justify-content-center mt-3 poppins">
           <a  target="_blank" href="https://contact.agricreations.com/mail"><p>Mail</p></a> 
           <a target="_blank" href="https://contact.agricreations.com/telegram"><p>Telegram</p></a> 
           <a target="_blank" href="https://contact.agricreations.com/whatsapp"><p>Whatsapp</p></a> 
        </div>
      </div>
    </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
