<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovendhan v</title>
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://1.bp.blogspot.com/-98FLdlCRUd0/YWKOXC4rC1I/AAAAAAAAA48/6TOa-g8_AXA96ZUf0wnQZk-xTExGgRNzACLcBGAsYHQ/s150/hkr%2Bagri%2Btechs%2Blogo%2Btamil.png">
</head>
<body> 

  <style>
    .progress{
      --bs-progress-height: 0.5rem !important;
    }
    .skill-content{
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      font-family: poppins;
      font-weight: 600 !important;
    }
    .skill-content-num{
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      font-family: poppins;
      font-weight: 100 !important;
    }
    .mb-10{margin-bottom: 10px !important;}
    .progress{
      border:2px solid rgb(51, 51, 51);
      --bs-progress-bg:none !important;
      margin-bottom: 13px;
    }
    .progress-bar{
      border-radius: 50px;
    }
    .skill-heading{
      color:blue;
    }
    .border-bottom{
      border-bottom: 3px solid rgb(95, 95, 95) !important;
      padding-bottom: 5px;
      width: 80%;
      font-family: poppins;
      font-size: 16px;
      font-weight: 600;
    }
  </style>
  <div class="container">
<!--First row-->
    <div class="row">
      <div class="col-sm-6">
        <!--First line-->
        <p class="white skill-heading poppins border-bottom h4 mb-4">Web development</p>
        <div class=" d-flex skill-content ">
          <h6 class="white skill-content">Html and css</h6>
          <div class=" white skill-content-num">80%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 80%"></div>
        </div> 
      </div>
      
      <div class="col-sm-6">
        <p class="white border-bottom poppins h4 mb-4">Database</p>
        <div class=" d-flex skill-content ">
          <h6 class="white skill-content">Mysql</h6>
          <div class=" white skill-content-num">60%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 60%"></div>
        </div>
      </div>
    </div>
    <!--Second row-->
    <div class="row">
      <div class="col-sm-6">
        <div class=" d-flex skill-content">
          <h6 class="white skill-content">Javascript</h6>
          <div class=" white skill-content-num">50%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 50%"></div>
        </div> 
      </div>
      <div class="col-sm-6">
        <div class=" d-flex skill-content">
          <h6 class="white skill-content">MongoDB</h6>
          <div class=" white skill-content-num">5%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar" style="width: 5%"></div>
        </div>
      </div>
    </div>
<!---Third row-->
<div class="row">
  <div class="col-sm-6">
    <div class=" d-flex skill-content">
      <h6 class="white skill-content">Php</h6>
      <div class=" white skill-content-num">60%</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 60%"></div>
    </div> 
  </div>
  <div class="col-sm-6">
    <div class=" d-flex skill-content">
      <h6 class="white skill-content">Redis</h6>
      <div class=" white skill-content-num">5%</div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 5%"></div>
    </div>
  </div>
</div>
  <!--Fourth line-->
  <div class="row">
    <div class="col-sm-6">
      <div class=" d-flex skill-content">
        <h6 class="white skill-content">My Sql</h6>
        <div class=" white skill-content-num">60%</div>
      </div>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 60%"></div>
      </div> 
    </div>
    <div class="col-sm-6">
      <div class=" d-flex skill-content">
        <h6 class="white skill-content">PostgreSQL</h6>
        <div class=" white skill-content-num">5%</div>
      </div>
      <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 5%"></div>
      </div>
    </div>
  </div>



  </div>


  <!-- Modal gallery -->
    <!---Javascript files-->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>
    <script src="assets/dist/js/script.js"></script>
    <script src="api/ytapi.js"></script>
    <script src="api/ytapi.bestappsintamil.js"></script>
    

</body>
</html>